{
  "Port": 8088,
  "DbCfg": {
    "Uri": "tcp(127.0.0.1:3306)/demo",
    "UserName": "root",
    "Password": "root",
    "MaxConn": 100,
    "MaxOpenConn": 10,
    "MaxIdleConn": 5
  },
  "redisCfg": {
    "Uri": "127.0.0.1",
    "Port": 6379,
    "UserName": null,
    "Password": null,
    "DB": 0
  }
}